<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top">


                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:id="@+id/login_image"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@drawable/vk_logo"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="false"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/agent_name"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/killer_name"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in"
                        android:id="@+id/login_button"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:id="@+id/victim_avatar"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@drawable/victim"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="false"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/victim_name"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/victim_id"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" />

                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обновить досье"
                    android:id="@+id/refresh_victim_btn"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:elegantTextHeight="false"
                    android:gravity="center_vertical|center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="код убитого агента"
                        android:id="@+id/victim_agent_name"
                        android:layout_gravity="center"
                        android:editable="true"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="УБИТЬ"
                        android:id="@+id/kill_victim_btn"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"></LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
